{
  "name": "15-reactclicker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "cd client && npm run build",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxL999/15-reactclicker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxL999/15-reactclicker/issues"
  },
  "homepage": "https://github.com/MaxL999/15-reactclicker",
  "dependencies": {
    "express": "^4.17.1"
  }
}
